{
  "name": "FlugFinder Iran",
  "short_name": "FlugFinder",
  "description": "Günstige Flüge nach Iran finden – täglich aktualisiert",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#0C7B93",
  "orientation": "portrait-primary",
  "lang": "de",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "utilities"],
  "shortcuts": [
    {
      "name": "Aktuelle Flüge",
      "url": "/",
      "description": "Zeige aktuelle Suchergebnisse"
    }
  ]
}
